- Project needs folder "node_modules" to run. So, if you don't have it please run "npm i" on TERMINAL to create folder "node_modules"

- To run this WebServer and BankingAPI, please run "npm run t" on TERMINAL